<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, javascript">
    <meta name="author" content="MuXiang">
    <title>hw4</title>
    <style type="text/css">
        p.title {
            font-size: 2.5rem;
            font-weight: bold;
            color:rgb(0, 170, 120);
            margin: 1%
        }
        p.blockTitle {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1%;
        }
        .center {
            text-align: center;
        }
        .mainBlock {
            height: 40vw;
            width: 40vw;
            margin: 1vw 5vw;
            float: left;
        }
        .subBlock {
            height: auto;
            min-height: 5vw;
            width: 30vw;
            padding: 0.8vw;
            margin: 1vw;
            float: left;
        }
        div.block {
            padding: 0;
            margin: 0;
        }
        .showBorder {
            border: 1px black solid;
        }
        .radio {
            margin: 8px;
        }
        .radioText {
            font-size: 1.2rem;
            margin: 5px;
        }
        #objImg {
            height: auto;
            max-height: 120px;
            width: auto;
            max-width: 120px;
        }
        button.btn {
            font-size: 1rem;
            width: 12%;
            height: 3.5%;
        }
    </style>
</head>

<body style="background-color: rgb(255, 255, 220);">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://threejs.org/build/three.min.js"></script>
    <script type="text/javascript" src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

    <a href="../index.html" style="text-decoration: none;">
        <p class="title center">Hw4 Patio Design</p>
    </a><hr>

    <div class="mainBlock showBorder" id="mainContent">
    </div>
    <script type="text/javascript">

        var scene, renderer, camera;

        init();
        animate();

        function init() {
            
            // renderer
            var dh = $('#mainContent').height();
            var dw = $('#mainContent').width();
            renderer = new THREE.WebGLRenderer({
                antialias: true,
            });
            renderer.setSize(dw, dh);
            renderer.setClearColor(0x888888);
            $('#mainContent').append(renderer.domElement);
            
            // scene
            scene = new THREE.Scene();

            let gridXZ = new THREE.GridHelper(200, 20, 'yellow', 'white');
            scene.add(gridXZ);
            let axes = new THREE.AxesHelper(160);
            scene.add(axes);

            // camera
            camera = new THREE.PerspectiveCamera(45, dw / dh, 1, 1000);
            camera.position.set(200, 100, 200);

            let controls = new THREE.OrbitControls(camera, renderer.domElement);

            // light
            let ambientLight = new THREE.AmbientLight(0x606060);
            scene.add(ambientLight);

            // listener
            window.addEventListener('resize', windowResize, false);

        }

        function animate() {
            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }

        function windowResize() {
            var dw = $('#mainContent').width();
            var dh = $('#mainContent').height();
            camera.aspect = dw / dh;
            camera.updateProjectionMatrix();
            renderer.setSize(dw, dh);
        }

    </script>

    <div class="subBlock showBorder">
        <hr>
        <p class="blockTitle">功能</p>
        <hr>
        <input type="radio" name="radio" class="radio" id="place" checked="checked"><label class="radioText">放置</label><br>
        <input type="radio" name="radio" class="radio" id="move"><label class="radioText">移動</label><br>
        <input type="radio" name="radio" class="radio" id="del"><label class="radioText">刪除</label><br>
        <hr>
        <p class="blockTitle">物件</p>
        <hr>
        <div style="height: 122px; width: 100%;">
            <div class="block" style="float: left;">
                <input type="radio" name="obj" class="radio" id="table" checked="checked"><label class="radioText">桌子</label><br>
                <input type="radio" name="obj" class="radio" id="chair"><label class="radioText">椅子</label><br>
            </div>
            <div class="block" style="float: right;">
                <img id="objImg" class="showBorder" src="images/table.jpg">
            </div>
        </div>
        <script type="text/javascript">
            $('.radio').click(function(){
                if ($('#place').is(':checked')){
                    $('#table').attr("disabled", false);
                    $('#chair').attr("disabled", false);
                } else {
                    $('#table').attr("disabled", true);
                    $('#chair').attr("disabled", true);
                }

                if ($('#table').is(':checked')) {
                    $('#objImg').attr("src", 'images/table.jpg');
                } else if ($('#chair').is(':checked')) {
                    $('#objImg').attr("src", 'images/chair.jpg');
                }
            });
        </script>
        <hr>
        <button id="save" class="btn">儲存</button>
        <button id="clear" class="btn">清除</button>
        <button id="load" class="btn">載入</button>
        <script type="text/javascript">

        </script>
        <hr>
    </div>

</body>

</html>