<mxfile host="65bd71144e">
    <diagram id="4Py2036X60wXL5_7Mhsr" name="第1頁">
        <mxGraphModel dx="803" dy="681" grid="1" gridSize="25" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="endArrow=none;html=1;endSize=6;fontStyle=0" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="1800" as="sourcePoint"/>
                        <mxPoint x="200" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="200" as="sourcePoint"/>
                        <mxPoint x="1800" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;endSize=6;startArrow=none;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="600" as="sourcePoint"/>
                        <mxPoint x="1800" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="1800" as="sourcePoint"/>
                        <mxPoint x="900" y="1800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="1800" as="sourcePoint"/>
                        <mxPoint x="1800" y="1800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="1400" as="sourcePoint"/>
                        <mxPoint x="900" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1300" y="900" as="sourcePoint"/>
                        <mxPoint x="1300" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1300" y="1200"/>
                            <mxPoint x="1300" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1450" y="200" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="1275" y="425" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="1275" y="725" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="1275" y="1025" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="1725" y="425" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1500" y="1200" as="sourcePoint"/>
                        <mxPoint x="1300" y="1200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1600" y="1200" as="sourcePoint"/>
                        <mxPoint x="1800" y="1200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="1725" y="725" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;endSize=6;startArrow=none;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="18" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="1900" as="sourcePoint"/>
                        <mxPoint x="1800" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="1725" y="1025" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;endSize=6;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="1800" as="sourcePoint"/>
                        <mxPoint x="1776.086956521739" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="ellipse;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="1510" y="500" width="80" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="ellipse;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="1510" y="800" width="80" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="1400" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1600" y="1400" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="1750" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1600" y="1750" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="700" as="sourcePoint"/>
                        <mxPoint x="1100" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="1600" as="sourcePoint"/>
                        <mxPoint x="700" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="200" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="200" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="200" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="650" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="650" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="650" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="175" y="425" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="175" y="825" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1125" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1425" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="625" y="1425" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="625" y="1125" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="625" y="825" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="895" width="100" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1195" width="100" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="1400" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="1200" as="sourcePoint"/>
                        <mxPoint x="900" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="900" as="sourcePoint"/>
                        <mxPoint x="1100" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="1200" as="sourcePoint"/>
                        <mxPoint x="1100" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="925" y="900" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="675" y="825" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="675" y="1125" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="900" y="700" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="1425" y="1325" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="1625" y="1325" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="400" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="400" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="200" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint y="25" as="sourcePoint"/>
                        <mxPoint x="2000" y="25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="10" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint y="75" as="sourcePoint"/>
                        <mxPoint x="100" y="75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="160" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="175" as="sourcePoint"/>
                        <mxPoint x="1800" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="70" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="1825" as="sourcePoint"/>
                        <mxPoint x="900" y="1825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="20" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="900" y="1825" as="sourcePoint"/>
                        <mxPoint x="1100" y="1825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="50" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="175" y="700" as="sourcePoint"/>
                        <mxPoint x="175" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="110" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="175" y="1800" as="sourcePoint"/>
                        <mxPoint x="175" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="90" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="125" y="1600" as="sourcePoint"/>
                        <mxPoint x="125" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="30" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="75" y="1200" as="sourcePoint"/>
                        <mxPoint x="75" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="90" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="900" y="1875" as="sourcePoint"/>
                        <mxPoint x="1800" y="1875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="40" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1825" y="1800" as="sourcePoint"/>
                        <mxPoint x="1825" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="100" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=32;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1825" y="1200" as="sourcePoint"/>
                        <mxPoint x="1825" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Center" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="945" y="985" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="+X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="1925" y="972.5" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="+Z" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="970" y="1935" width="50" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>