<mxfile host="65bd71144e">
    <diagram id="4Py2036X60wXL5_7Mhsr" name="第1頁">
        <mxGraphModel dx="3720" dy="3407" grid="1" gridSize="25" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="4000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="endArrow=none;html=1;endSize=6;fontStyle=0" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="3600" as="sourcePoint"/>
                        <mxPoint x="400" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint"/>
                        <mxPoint x="3600" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3600" y="2800" as="sourcePoint"/>
                        <mxPoint x="1800" y="2800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="1400" as="sourcePoint"/>
                        <mxPoint x="2200" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1400" y="3200" as="sourcePoint"/>
                        <mxPoint x="1400" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="2400" as="sourcePoint"/>
                        <mxPoint x="1800" y="1800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2200" y="2400" as="sourcePoint"/>
                        <mxPoint x="2200" y="1800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="800" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint y="50" as="sourcePoint"/>
                        <mxPoint x="4000" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Center" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="1925" y="1963" width="150" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;endSize=6;fontStyle=0" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3600" y="3600" as="sourcePoint"/>
                        <mxPoint x="3600" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="3600" as="sourcePoint"/>
                        <mxPoint x="1800" y="3600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2200" y="3600" as="sourcePoint"/>
                        <mxPoint x="3600" y="3600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="1800" as="sourcePoint"/>
                        <mxPoint x="2200" y="1800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2600" y="2400" as="sourcePoint"/>
                        <mxPoint x="2600" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3000" y="2400" as="sourcePoint"/>
                        <mxPoint x="2600" y="2400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3600" y="2400" as="sourcePoint"/>
                        <mxPoint x="3200" y="2400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="640" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="325" y="3600" as="sourcePoint"/>
                        <mxPoint x="325" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="360" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="3200" as="sourcePoint"/>
                        <mxPoint x="250" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="200" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="1400" as="sourcePoint"/>
                        <mxPoint x="250" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="360" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="375" y="325" as="sourcePoint"/>
                        <mxPoint x="2200" y="325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="280" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="3675" as="sourcePoint"/>
                        <mxPoint x="1800" y="3675" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="120" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="175" y="2400" as="sourcePoint"/>
                        <mxPoint x="175" y="1800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="360" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1800" y="3750" as="sourcePoint"/>
                        <mxPoint x="3600" y="3750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="80" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1800" y="3675" as="sourcePoint"/>
                        <mxPoint x="2200" y="3675" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="400" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="3675" y="2400" as="sourcePoint"/>
                        <mxPoint x="3675" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1805" y="2800" width="395" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="800" y="2605" width="200" height="395" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="800" y="1803" width="200" height="395" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="3000" y="1605" width="200" height="395" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="3000" y="800" width="200" height="395" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="800" width="395" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1605" y="800" width="395" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>